*P
1
20
Madrid
Spanija
800
100
*T
0
23-05-2022
30-05-2022
15
15
false
#
*T
0
05-06-2022
12-06-2022
13
17
false
#
##

*S
2
30
Krvavec
Slovenija
700
350
*T
0
23-11-2022
30-11-2022
7
8
false
#
##

*Ka
3
50
Velika Planina
Slovenija
true
100
*T
0
03-07-2022
05-07-2022
5
17
false
#
##

*Kr
4
200
Porto
Portugalija
Atlantski Ocean
1000
*T
0
17-06-2022
30-06-2022
16
19
false
#
*T
0
03-07-2022
16-07-2022
16
19
false
#
*T
0
20-07-2022
02-08-2022
16
19
false
#
##

*S
5
30
Bansko
Bugarija
800
400
*T
0
03-01-2023
10-01-2023
7
8
false
#
*T
0
11-01-2023
18-01-2023
7
8
false
#
##

*Ka
6
50
Sar Planina
Makedonija
true
100
*T
0
20-05-2022
25-05-2022
6
20
false
#
##

*P
7
40
Pariz
Francija
900
150
*T
0
01-06-2022
06-06-2022
3
13
false
#
*T
0
07-06-2022
12-06-2022
4
10
false
#
##